<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First WEB progect</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="./assets/Full_moon.png" alt="Moon logo">
    </div>
    <nav>
      <ul class="menu">
        <li><a href="#">Moon</a></li>
        <li><a href="#">Bonuses</a></li>
        <li><a href="#">Tariffs</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Insurance</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </nav>
    <div class="lang">
      <a href="#">EN</a>
    </div>
  </header>

  <main>
    <div class="main-ctn">
      <h1>Ceorges Melies dreamed, and we will send.</h1>
    </div>
  </main>

</body>

</html>