var a = 1;
if (a == 0) {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var a = -3;
if (a > 0) {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var a = 0;
if (a < 0) {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var a = -3;
if (a >= 0) {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var a = 0;
if (a <= 0) {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var a = 1;
if (a != 0) {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var a = "тест";
if (a == "test") {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var a = "1";
if (a =="1"&& a==1) {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var test=false;
if (test==true) {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var test=true;
if (test==true) {
console.log ( 'Вірно');
} 
if (test==false){
console.log ( 'Невірно');
}

var test=false;
if (test!==true) {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var test=false;
if (test!==true) {
console.log ( 'Вірно');
} 
if (test!==false){
console.log ( 'Невірно');
}

var a=5;
if (a>0 && a<5) {
console.log ( 'Вірно');
} 
else {
console.log ( 'Невірно');
}

var a=5;
if(a==0 || a==2){
    var b=a+7;
    console.log(b)
}
else {
    var c=a/10;
    console.log(c)
}

var a=1;
var b=3;
if(a<=1 &&b>=3){
    var c=a+b;
    console.log(c)
}
else {
    var x=a-b;
    console.log(x)
}

var a=0;
var b=6;
if(a>2 && a<11 ||b>=6 && b<14){
    
    console.log("Вірно")
}
else {
    console.log("Невірно")
}

var num='4';
switch (num){
case '1':
  var result='winter' 
    console.log(result)
    break;
    case '2':
    var result='spring' 
    console.log(result)
    break;
    case '3':
    var result='summer' 
    console.log(result)
    break;
    case '4':
    var result='autumn' 
    console.log(result)
    break;
}
