html,
body {
  background-color: #333;
  margin: 0;
}

.header {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.header .logo img {
  width: 50px;
  height: 50px;
}

.header .lang a {
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  padding: 5px;
}
.header .lang a:hover,
.menu li a:hover{
  color: rgb(50, 57, 188);
  border-bottom: 2px solid rgb(255, 255, 255);
  top: -5px;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu li {
  margin: auto 10px;
  list-style-type: none;
}

.menu li a {
  color: #f2f2ff;
  text-decoration: none;
  position: relative;
}
input[type="text"], input[type="password"]

.main-ctn {
  height: 80vh;
  color: #ffffff;
  text-align: center;
  background: url('./assets/wifi-moon.webp.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

input[type="text"], input[type="password"]
.inpt{
  display: flex;
  justify-content: space-around;
  margin: 0 20px 50px 20px;
  background-color: rgb(170, 170, 170);
  padding: 40px 20px;
  border-radius: 20px;
}
.inpt label{
  color: white;
  margin-left: 5px;
}
.inpt input:hover{
  background-color:rgb(255, 255, 255) ;
}
.inpt input{
  background-color:rgb(255, 255, 255) ;
  border-radius: 7px;
}

.inpt button{
  background-color: rgb(216, 216, 216);
  height: 40px;
  width: 120px;
  border-radius: 7px;
}
.inpt button:hover{
  cursor: pointer;
  position: relative;
  top: -3px;
  border: 1px solid rgb(134, 134, 134);
}

input[type="text"], input[type="password"]


.about-moon {
  margin: auto 30px;
  display: flex;
}
input[type="text"], input[type="password"]
.info-ctn {
  padding: 0 20px;
}

.info-ctn h3,
.info-ctn h2,
.info-ctn .info {
  color: #f2f2ff;
}
input[type="text"], input[type="password"]
.info-ctn .info{
  background-color: #999999;
  padding: 30px;
  border-radius: 16px;
  height: 200px;
}
.info-ctn .info .buy{
  background: none;
  color: #f2f2ff;
  font-size: 20px;
  padding: 15px 25px;
  border: 1px solid #f2f2ff;
  border-radius: 8px;
  cursor: pointer;
  width: 200px;
}

.info-ctn .info .buy:hover{
  background-color: #6456ff;
  border-bottom: 3px solid white;
}
  

.apolo-ctn{
  margin-top: 80px;
}

.apolo-ctn img{
  border-radius: 16px;
}

.fqa {
  margin: auto 30px 100px;
}
input[type="text"], input[type="password"]
.fqa h2 {
  color: #f2f2ff;
  font-size: 100px;
}
input[type="text"], input[type="password"]
.fqa .answers-ctn span{
  padding: 10px 30px;
  border: 1px solid #f2f2ff;
  color: #f2f2ff;
  border-radius: 8px;
  cursor: pointer;
}

.fqa .answers-ctn span:hover{
  background-color: #6456ff;
  border: 1px solid #6456ff;;
}

.cards{
  margin: auto 30px 100px;
  display: flex;
}

.cards .card{
  padding: 15px 10px; 
  background-color: #2d2d2d;
  width: 33%;
  border-radius: 18px;
  color: #f2f2ff;
  margin: auto 10px;
  height: 570px;
}
input[type="text"], input[type="password"]
#img1{
  border-radius: 8px;
  height: 350px;
}
input[type="text"], input[type="password"]
#img2{
  height: 350px;
}
input[type="text"], input[type="password"]
#img3{
  height: 350px;
}

.cards .card img{
  width: 100%;
}
input[type="text"], input[type="password"]
.cards .card button{
  background: none;
  border: 1px solid #f2f2ff;
  padding: 15px 60px;
  border-radius: 8px;
  color: #f2f2ff;
  cursor: pointer;
}

.cards .card:hover{
  background-color: #6456ff;
  position: relative;
  top: -20px;
}

.cards .card:hover > button{
  background-color: #f2f2ff;
  color: #6456ff;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f2f2ff;
  padding: 30px 0;
  border-top: 1px solid #f2f2ff;
  margin: auto 30px;
}
